# Android_Clean_Architecture

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/namdinh/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namdinh/cleanarchitecture/: CleanArchitectureApp.kt  MainActivity.kt
app/src/main/java/com/namdinh/cleanarchitecture/api/: GithubService.kt
app/src/main/java/com/namdinh/cleanarchitecture/api/helper/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/namdinh/cleanarchitecture/api/helper/exceptions/: Failure.kt
app/src/main/java/com/namdinh/cleanarchitecture/api/helpers/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/namdinh/cleanarchitecture/api/response/: RepoSearchResponse.kt
app/src/main/java/com/namdinh/cleanarchitecture/api/responses/: RepoSearchResponse.kt
app/src/main/java/com/namdinh/cleanarchitecture/constants/: AppCredentials.kt
app/src/main/java/com/namdinh/cleanarchitecture/core/di/: AppInjector.kt
app/src/main/java/com/namdinh/cleanarchitecture/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  Throwable.kt  View.kt
app/src/main/java/com/namdinh/cleanarchitecture/core/glide/: GlideModule.kt
app/src/main/java/com/namdinh/cleanarchitecture/core/helper/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  RateLimiter.kt
app/src/main/java/com/namdinh/cleanarchitecture/data/entity/: ContributorEntity.kt  RepoEntity.kt  RepoSearchResultEntity.kt  UserEntity.kt
app/src/main/java/com/namdinh/cleanarchitecture/data/network/: GithubService.kt
app/src/main/java/com/namdinh/cleanarchitecture/data/remote/: GithubService.kt
app/src/main/java/com/namdinh/cleanarchitecture/data/repositoryimpl/: BaseRepositoryImpl.kt  RepoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/namdinh/cleanarchitecture/db/dto/: Contributor.kt  Repo.kt  User.kt
app/src/main/java/com/namdinh/cleanarchitecture/db/entity/: ContributorEntity.kt  RepoEntity.kt  UserEntity.kt
app/src/main/java/com/namdinh/cleanarchitecture/db/helper/: LiveRealmData.kt  LiveRealmResultsData.kt  MutableLiveRealmData.kt  MutableLiveRealmResultsData.kt  RealmHelper.kt  RealmModules.kt  RealmUtils.kt
app/src/main/java/com/namdinh/cleanarchitecture/db/utils/: LiveRealmData.kt  LiveRealmResultsData.kt  MutableLiveRealmData.kt  MutableLiveRealmResultsData.kt  RealmHelper.kt  RealmModules.kt  RealmUtils.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/: AppInjector.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/component/: AppComponent.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/components/: AppComponent.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/helper/: FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/helpers/: FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/module/: AppModule.kt  NetworkModule.kt  RealmModule.kt  ViewModelModule.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/modules/: AppModule.kt  NetworkModule.kt  RealmModule.kt  ViewModelModule.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/qualifier/: ActivityContext.kt  ActivityFragmentManager.kt  ApplicationContext.kt  ChildFragmentManager.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/qualifiers/: ActivityContext.kt  ActivityFragmentManager.kt  ApplicationContext.kt  ChildFragmentManager.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/namdinh/cleanarchitecture/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/namdinh/cleanarchitecture/domain/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/com/namdinh/cleanarchitecture/domain/usecase/: BaseUseCase.kt  SearchNextRepositories.kt  SearchRepositories.kt
app/src/main/java/com/namdinh/cleanarchitecture/domain/vo/: Contributor.kt  Repo.kt  User.kt
app/src/main/java/com/namdinh/cleanarchitecture/entities/: ContributorEntity.kt  RepoEntity.kt  UserEntity.kt
app/src/main/java/com/namdinh/cleanarchitecture/executor/: AppExecutors.kt
app/src/main/java/com/namdinh/cleanarchitecture/executors/: AppExecutors.kt
app/src/main/java/com/namdinh/cleanarchitecture/extension/: Context.kt  String.kt
app/src/main/java/com/namdinh/cleanarchitecture/extensions/: Context.kt
app/src/main/java/com/namdinh/cleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/namdinh/cleanarchitecture/presentation/main/: MainActivity.kt
app/src/main/java/com/namdinh/cleanarchitecture/presentation/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoListAdapter.kt  RepoViewModel.kt
app/src/main/java/com/namdinh/cleanarchitecture/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/namdinh/cleanarchitecture/presentation/splash/: SplashScreenActivity.kt
app/src/main/java/com/namdinh/cleanarchitecture/presentation/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_sizes.xml
app/src/test/java/com/namdinh/cleanarchitecture/: ExampleUnitTest.kt
code_quality_tools/: default-detekt-config.yml  quality.gradle  rules-checkstyle.xml  rules-findbugs.xml  rules-pmd.xml  run-gradle-android.sh
quality/: build.gradle
(+127 files in other folders)
